# Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn on mouse mode
set -g mouse on

# Vi mode
set -g mode-keys vi

# Neovim
set -sg escape-time 10

# Neovim true colors
set-option -sa terminal-features ',xterm-256color:RGB'

# Set new panes and windows to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Clear the scrollback buffer history
bind -n C-k clear-history
