# Turn on mouse mode
set -g mouse on

# Vi mode
set -g mode-keys vi

# Neovim
set -sg escape-time 10

# Neovim true colors
set-option -sa terminal-features ',xterm-256color:RGB'

# tmux emits Se which defaults `\033[2 q` on exit to restore the cursor shape
set-option -sa terminal-overrides '*:Se=\e[5 q'

# Set new panes and windows to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
